<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="smooApp">
    <head>
        <title>Smoo</title>
        <meta name="google-signin-client_id" content="968845654756-jmep9det2p6uaibo34iqg6anh7tr3d2k.apps.googleusercontent.com">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- load angular and angular route via CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="script.js"></script>
    </head>

    <!-- define angular controller -->
    <body ng-controller="mainController">
        <!-- HEADER AND NAVBAR -->
        <header>
            <nav class="navbar navbar-default navbar-custom">
                <div class="container">
                    <div class="navbar-header" style="height:50px">
                        <a class="navbar-brand" href="#"><img src="images/cow.png" style="width:25px"></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#add"><i class="fa fa-plus-square"></i> Add Transaction</a></li>
                        <li><a href="#view"><i class="fa fa-table"></i> View Sheet</a></li>
                        <li><a href="#signout"><i class="fa fa-sign-out"></i> Sign Out</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- MAIN CONTENT AND INJECTED VIEWS -->
        <div id="main">
            <div ng-view></div>
        </div>

    </body>
</html>
